<?php

return [
    'title' => 'Laravel Quicktask Basic',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'errors' => 'Whoops! Something went wrong!',
    'task' => 'Task',
    'edit' => 'Edit',
    'task_list' => 'Task List',
    'edit_task' => 'Edit Task',
    'delete' => 'Delete',
    'add_task' => 'Add Task',
    'add' => 'Add',
    'current_tasks' => 'Current Tasks',
    'create_success' => 'Created successfully!',
    'edit_success' => 'Updated successfully!',
    'delete_success' => 'Deleted successfully!',
    'fail' => 'Not found!',
    'failExist' => 'Model is exits',
    'user' => 'User',
    'user_list' => 'User List',
    'edit_user' => 'Edit User',
    'add_user' => 'Add User',
    'current_users' => 'Current Users',
    'show' => 'Show',
    'username' => 'Username',
    'useremail' => 'Email',
];
