<?php

return [
    'title' => 'Laravel Quicktask cơ bản',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'errors' => 'Có lỗi xảy ra',
    'task' => 'Công việc',
    'edit' => 'Sửa',
    'task_list' => 'Danh sách công việc',
    'edit_task' => 'Chỉnh sửa công việc',
    'delete' => 'Xóa',
    'add_task' => 'Thêm công việc',
    'add' => 'Thêm',
    'current_tasks' => 'Công việc đang có',
    'create_success' => 'Tạo thành công!',
    'edit_success' => 'Cập nhật thành công!',
    'delete_success' => 'Xóa thành công!',
    'fail' => 'Lỗi! Không tìm thấy',
    'failExist' => 'Lỗi! Đã tồn tại',
    'user' => 'Thành viên',
    'user_list' => 'Danh sách thành viên',
    'edit_user' => 'Chỉnh sửa thành viên',
    'add_user' => 'Thêm thành viên',
    'current_users' => 'Thành viên đang có',
    'show' => 'Hiển thị',
    'username' => 'Tên thành viên',
    'useremail' => 'Email thành viên',
];
